# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfoAPI.xml  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20231030105701_CityInfoDbInitialMigration.Designer.cs  20231030105701_CityInfoDbInitialMigration.cs  20231030110500_CityInfoDbAddPointOfInterestDescription.Designer.cs  20231030111639_DataSeed.Designer.cs  20231030111639_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityWithoutPointsOfInterestDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
